
worker_processes 1;
error_log stderr;
daemon off;

events {
    worker_connections 1024;
}

http {
  include mime.types;
  default_type text/plain;
  access_log /dev/stdout;

  map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
  }

  map $http_host $localport {
    hostnames;

    default 0;
    api.hello.local 8000;
    *.api.hello.local 8000;
    api.hello 8000;
    *.api.hello 8000;
    app.hello.local 8001;
    *.app.hello.local 8001;
    app.hello 8001;
    *.app.hello 8001;
  }

  error_page 404 /404.html;

  server {
    listen 80;
    port_in_redirect off;

    if ($host ~* ^([^.]+\.)*([^.]+)\.([^.]+)\.local$) {
      set $subdomain $2;
      set $domain $3;
    }

    location ~ / {
      index index.html;
      proxy_read_timeout 300;
      proxy_connect_timeout 300;
      proxy_http_version 1.1;
      proxy_intercept_errors on;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header   Host              $http_host;
      proxy_set_header   X-Forwarded-For   $remote_addr;
      proxy_set_header   Upgrade           $http_upgrade;
      proxy_set_header   Connection        $connection_upgrade;

      if ($localport = 0) {
        root /Users/cliffh/work/cidihub/project/$domain/site/$subdomain/;
      }

      if ($localport != 0) {
        proxy_pass http://127.0.0.1:$localport;
      }
    }
  }
}
